{
  "name": "TrainingApp",
  "version": "0.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.10"
  },
  "repository": {},
  "devDependencies": {
    "nib": "^1.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "grunt test"
  }
}
